# ~/.tmux.conf
# Created by Derek Benham, Sep 2024

# Enable mouse support
set -g mouse on

# Allow both C-Space and C-b as prefix keys
set-option -g prefix C-Space
set-option -ag prefix C-b  # Append C-b as an additional prefix

# Bind both prefix keys to send the prefix command
bind-key C-Space send-prefix
bind-key C-b send-prefix

# Clipboard copy
set-option -g set-clipboard on

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'