# ~/.tmux.conf

unbind-key C-b

set-option -g prefix C-Space

bind-key C-Space send-prefix

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %